
latch.nombre=TestTomcat 1.0
latch.id.aplicacion=cKbvzaZ6TYUWCCMsNUBU
latch.secreto=vxetWWVuKeD7LxFfHzqCUjBYjZqXQTaia2bfk2PY
latch.id.cuenta=TUan4VbQF2zvmZC9jEfh7BYaUJ7NppcGh27XePW4a9ARLz3G2HJYd3N7rtceUyxi